<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a0d162b2-5b75-4c0e-8b3b-c46c598e87e0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/controllers/api/convocations_controller.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/controllers/api/convocations_controller.rb" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.bundle/" />
    <ignored path="$PROJECT_DIR$/components/" />
    <ignored path="$PROJECT_DIR$/public/system/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <ignored path="$PROJECT_DIR$/vendor/bundle/" />
    <ignored path="$PROJECT_DIR$/vendor/cache/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/pop_circulation@test__pop_circulation.rcov" NAME="test: pop-circulation Coverage Results" MODIFIED="1539793786483" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="pop-circulation" />
    <SUITE FILE_PATH="coverage/pop_circulation@Development__pop_circulation.rcov" NAME="Development: pop-circulation Coverage Results" MODIFIED="1540288749667" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="pop-circulation" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="e_development@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="e_development@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="e_development@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="e_development: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1861222213">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="35" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.112" value="1" />
          <entry key="project.open.time.122" value="1" />
          <entry key="project.open.time.146" value="1" />
          <entry key="project.open.time.159" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.47" value="3" />
          <entry key="project.open.time.48" value="3" />
          <entry key="project.open.time.49" value="4" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.open.time.51" value="1" />
          <entry key="project.open.time.52" value="2" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.54" value="3" />
          <entry key="project.open.time.56" value="1" />
          <entry key="project.open.time.57" value="1" />
          <entry key="project.open.time.58" value="3" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.61" value="1" />
          <entry key="project.open.time.63" value="1" />
          <entry key="project.open.time.65" value="1" />
          <entry key="project.open.time.69" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.71" value="1" />
          <entry key="project.open.time.74" value="1" />
          <entry key="project.open.time.75" value="1" />
          <entry key="project.open.time.78" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.open.time.98" value="1" />
          <entry key="project.opened" value="47" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Gemfile" value="25" />
          <entry key="alertes" value="1" />
          <entry key="coffee" value="8" />
          <entry key="convocations" value="1" />
          <entry key="css" value="11" />
          <entry key="dot" value="1" />
          <entry key="erb" value="791" />
          <entry key="html" value="12" />
          <entry key="infractions" value="1" />
          <entry key="jbuilder" value="1" />
          <entry key="jpeg" value="1" />
          <entry key="js" value="26" />
          <entry key="pid" value="3" />
          <entry key="png" value="1" />
          <entry key="rails" value="1" />
          <entry key="rake" value="2" />
          <entry key="rb" value="629" />
          <entry key="rnc" value="1" />
          <entry key="scss" value="13" />
          <entry key="setup" value="1" />
          <entry key="sql" value="1" />
          <entry key="txt" value="1" />
          <entry key="workflows" value="1" />
          <entry key="yarn" value="1" />
          <entry key="yml" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="11" />
          <entry key="CoffeeScript" value="8" />
          <entry key="Database Element" value="4" />
          <entry key="HTML" value="12" />
          <entry key="Image" value="2" />
          <entry key="JavaScript" value="26" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="RHTML" value="791" />
          <entry key="RNG Compact" value="1" />
          <entry key="Ruby" value="660" />
          <entry key="SCSS" value="13" />
          <entry key="Scratch" value="1" />
          <entry key="YAML" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Gemfile" value="518" />
          <entry key="coffee" value="468" />
          <entry key="css" value="354" />
          <entry key="erb" value="95496" />
          <entry key="jbuilder" value="1" />
          <entry key="js" value="348" />
          <entry key="pid" value="1" />
          <entry key="rb" value="43544" />
          <entry key="scss" value="202" />
          <entry key="txt" value="381" />
          <entry key="yml" value="145" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="354" />
          <entry key="CoffeeScript" value="468" />
          <entry key="JavaScript" value="348" />
          <entry key="PLAIN_TEXT" value="382" />
          <entry key="RHTML" value="95496" />
          <entry key="Ruby" value="44063" />
          <entry key="SCSS" value="202" />
          <entry key="YAML" value="145" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/controllers/api/convocations_controller.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="256" column="37" selection-start-line="256" selection-start-column="37" selection-end-line="256" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/alertes_controller.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" selection-start-column="6" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/gestion_constat_controller.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/gestion_constat/detail.html.erb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/gestion_constat/all.html.erb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="660">
              <caret line="30" column="17" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/gestion_alerte_controller.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1519" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/gestion_alerte/all.html.erb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="924">
              <caret line="48" column="8" lean-forward="true" selection-start-line="48" selection-start-column="8" selection-end-line="48" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/routes.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6666">
              <caret line="303" column="50" selection-start-line="303" selection-start-column="50" selection-end-line="303" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/layouts/fylo.html.erb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4862">
              <caret line="221" column="75" selection-start-line="221" selection-start-column="75" selection-end-line="221" selection-end-column="75" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>member_sh</find>
      <find>cancanc</find>
      <find>departement</find>
      <find>commissa</find>
      <find>ville</find>
      <find>ensem</find>
      <find>admin</find>
      <find>name</find>
      <find>confirm</find>
      <find>del</find>
      <find>application</find>
      <find>archhiv</find>
      <find>verify_toke</find>
      <find>login</find>
      <find>frie</find>
      <find>3.</find>
      <find>45</find>
      <find>set_aff</find>
      <find>set_affectation</find>
      <find>set_affe</find>
      <find>send_document</find>
      <find>impor</find>
      <find>parametre/admins</find>
      <find>admin_</find>
      <find>affectation</find>
      <find>affectation_</find>
      <find>new_al</find>
      <find>affectationS</find>
      <find>recherche</find>
      <find>new/</find>
    </findStrings>
    <replaceStrings>
      <replace>%=</replace>
      <replace>*</replace>
      <replace>2</replace>
      <replace>@import</replace>
      <replace>fylo</replace>
      <replace>agent</replace>
      <replace>card-link</replace>
      <replace>arrondissement</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/db/migrate/20180912162732_add_status_to_member.rb" />
        <option value="$PROJECT_DIR$/app/controllers/access_controller.rb" />
        <option value="$PROJECT_DIR$/app/views/regions/index.html.erb" />
        <option value="$PROJECT_DIR$/app/views/regions/_form.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/regions_controller.rb" />
        <option value="$PROJECT_DIR$/app/views/unites/_form.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/grades_controller.rb" />
        <option value="$PROJECT_DIR$/app/views/groupements/index.html.erb" />
        <option value="$PROJECT_DIR$/app/models/groupement.rb" />
        <option value="$PROJECT_DIR$/app/views/groupements/_form.html.erb" />
        <option value="$PROJECT_DIR$/app/views/groupements/show.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/groupements_controller.rb" />
        <option value="$PROJECT_DIR$/app/models/centrerecouvrement.rb" />
        <option value="$PROJECT_DIR$/app/views/archive/send_document.html.erb" />
        <option value="$PROJECT_DIR$/app/views/parametre/localisation.html.erb" />
        <option value="$PROJECT_DIR$/app/models/infraction.rb" />
        <option value="$PROJECT_DIR$/app/views/agents/_form.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/agents_controller.rb" />
        <option value="$PROJECT_DIR$/app/models/structure.rb" />
        <option value="$PROJECT_DIR$/app/views/structures/index.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/structures_controller.rb" />
        <option value="$PROJECT_DIR$/app/views/structures/show.html.erb" />
        <option value="$PROJECT_DIR$/app/assets/javascripts/application.js" />
        <option value="$PROJECT_DIR$/app/views/layouts/application.html.erb" />
        <option value="$PROJECT_DIR$/app/views/departements/index.html.erb" />
        <option value="$PROJECT_DIR$/app/views/departements/show.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/departements_controller.rb" />
        <option value="$PROJECT_DIR$/app/models/agent.rb" />
        <option value="$PROJECT_DIR$/app/views/agents/show.html.erb" />
        <option value="$PROJECT_DIR$/app/views/agents/index.html.erb" />
        <option value="$PROJECT_DIR$/app/views/unites/show.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/unites_controller.rb" />
        <option value="$PROJECT_DIR$/app/views/unites/index.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/admin/sessions_controller.rb" />
        <option value="$PROJECT_DIR$/app/views/access/admin_show.html.erb" />
        <option value="$PROJECT_DIR$/app/views/structures/_form.html.erb" />
        <option value="$PROJECT_DIR$/app/views/parametre/index.html.erb" />
        <option value="$PROJECT_DIR$/app/views/access/systeme.html.erb" />
        <option value="$PROJECT_DIR$/app/views/layouts/_fylo_sidebar.html.erb" />
        <option value="$PROJECT_DIR$/app/views/layouts/fylo.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/parametre_controller.rb" />
        <option value="$PROJECT_DIR$/app/views/parametre/admin.html.erb" />
        <option value="$PROJECT_DIR$/app/views/parametre/phone_user.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/gestion_constat_controller.rb" />
        <option value="$PROJECT_DIR$/app/controllers/typeaccidents_controller.rb" />
        <option value="$PROJECT_DIR$/app/views/gestion_constat/all.html.erb" />
        <option value="$PROJECT_DIR$/app/views/gestion_constat/detail.html.erb" />
        <option value="$PROJECT_DIR$/config/routes.rb" />
        <option value="$PROJECT_DIR$/app/models/alerte.rb" />
        <option value="$PROJECT_DIR$/app/views/gestion_alerte/all.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/api/convocations_controller.rb" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1281" />
    <option name="height" value="458" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="RailsProjectView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="assurance" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="grvpc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="pdfs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="sessions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
              <item name="template" type="462c0819:PsiDirectoryNode" />
              <item name="archive" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pop-circulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="pop-circulation" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ChangesTree.GroupingKeys" value="directory" />
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="Ruby.ViewRefParam.DefaultExtension" value="html.erb" />
    <property name="SearchEverywhereHistoryKey" value="alerte&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/models/alerte.rb&#10;typea&#9;null&#9;null&#10;gestion_aler&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/gestion_alerte_controller.rb&#10;gestion_con&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/gestion_constat_controller.rb&#10;agent&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/agents_controller.rb&#10;access&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/access_controller.rb&#10;fylo&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/views/layouts/fylo.html.erb&#10;fylo_&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/views/layouts/_fylo_sidebar.html.erb&#10;acces&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/access_controller.rb&#10;routes&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/config/routes.rb&#10;convo&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/api/convocations_controller.rb&#10;struct&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/structures_controller.rb&#10;unite&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/unites_controller.rb&#10;bulle&#9;null&#9;null&#10;application.js&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/assets/javascripts/application.js&#10;param&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/parametre_controller.rb&#10;departement&#9;null&#9;null&#10;application&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/views/layouts/application.html.erb&#10;_fylo&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/views/layouts/_fylo_sidebar.html.erb&#10;struc&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/models/structure.rb&#10;infrac&#9;null&#9;null&#10;structu&#9;null&#9;null&#10;zonecouvertu&#9;null&#9;null&#10;parame&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/parametre_controller.rb&#10;archive&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/archive_controller.rb&#10;centrerec&#9;null&#9;null&#10;stru&#9;null&#9;null&#10;centrepa&#9;null&#9;null&#10;poste&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/models/postepolice.rb&#10;groupe&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/models/groupement.rb&#10;groupem&#9;null&#9;null&#10;grvpc&#9;null&#9;null&#10;grade&#9;null&#9;null&#10;unite.rb&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/models/unite.rb&#10;region&#9;null&#9;null&#10;para&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/parametre_controller.rb&#10;con&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/api/convocations_controller.rb&#10;route&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/config/routes.rb&#10;parametre&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/parametre_controller.rb&#10;login2&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/views/layouts/template/login2.html.erb&#10;gemfil&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/Gemfile&#10;archive.&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/assets/javascripts/archive.coffee&#10;centre&#9;null&#9;null&#10;affecta&#9;null&#9;null&#10;affect&#9;null&#9;null&#10;sms&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/sms.rb&#10;gem&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/Gemfile&#10;routes.&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/config/routes.rb&#10;convoca&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/controllers/api/convocations_controller.rb&#10;convocation.rb&#9;FILE&#9;file://C:/Users/agis/Desktop/pop-circulation/app/models/convocation.rb" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.ruby.settings.RubyActiveModuleSdkConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\agis\Desktop\pop-circulation\app\views\layouts\metropolis" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Rails.Development: pop-circulation">
    <configuration name="Development: pop-circulation" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="pop-circulation" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="127.0.0.1" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="Production: pop-circulation" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="pop-circulation" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="127.0.0.1" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="spec: pop-circulation" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="pop-circulation" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="test: pop-circulation" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="pop-circulation" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Rake.test: pop-circulation" />
      <item itemvalue="Rake.spec: pop-circulation" />
      <item itemvalue="Rails.Production: pop-circulation" />
      <item itemvalue="Rails.Development: pop-circulation" />
    </list>
  </component>
  <component name="SpringUtil" SPRING_PRE_LOADER_OPTION="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a0d162b2-5b75-4c0e-8b3b-c46c598e87e0" name="Default Changelist" comment="" />
      <created>1535552932915</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535552932915</updated>
      <workItem from="1535552937029" duration="8756000" />
      <workItem from="1535566844663" duration="2047000" />
      <workItem from="1535630710185" duration="16129000" />
      <workItem from="1535717186260" duration="16478000" />
      <workItem from="1535965762936" duration="28360000" />
      <workItem from="1536004596740" duration="285000" />
      <workItem from="1536049953608" duration="64124000" />
      <workItem from="1536194810952" duration="9303000" />
      <workItem from="1536583961617" duration="7853000" />
      <workItem from="1536667386640" duration="3637000" />
      <workItem from="1536673327756" duration="10718000" />
      <workItem from="1536756119519" duration="2576000" />
      <workItem from="1536764051079" duration="12469000" />
      <workItem from="1536831539502" duration="32483000" />
      <workItem from="1536918071030" duration="29607000" />
      <workItem from="1537174968220" duration="29481000" />
      <workItem from="1537270596928" duration="17413000" />
      <workItem from="1537438841537" duration="3610000" />
      <workItem from="1537443015506" duration="20922000" />
      <workItem from="1537868640645" duration="28306000" />
      <workItem from="1538048619685" duration="722000" />
      <workItem from="1538126363115" duration="11679000" />
      <workItem from="1538139005127" duration="24350000" />
      <workItem from="1538383269006" duration="36740000" />
      <workItem from="1538492027523" duration="17425000" />
      <workItem from="1538557166064" duration="34039000" />
      <workItem from="1538641385077" duration="1347000" />
      <workItem from="1538662812880" duration="24077000" />
      <workItem from="1539091870246" duration="13906000" />
      <workItem from="1539174005119" duration="44124000" />
      <workItem from="1539353716188" duration="1163000" />
      <workItem from="1539355620232" duration="9896000" />
      <workItem from="1539423961098" duration="28396000" />
      <workItem from="1539591701997" duration="27491000" />
      <workItem from="1539684535003" duration="23420000" />
      <workItem from="1539771450474" duration="14961000" />
      <workItem from="1539793727933" duration="12566000" />
      <workItem from="1539869763304" duration="8864000" />
      <workItem from="1540201326241" duration="27117000" />
      <workItem from="1540288317902" duration="751000" />
      <workItem from="1540291781218" duration="24046000" />
      <workItem from="1540371154901" duration="30129000" />
      <workItem from="1540463275374" duration="35392000" />
      <workItem from="1540803063104" duration="26429000" />
      <workItem from="1540901599346" duration="3109000" />
      <workItem from="1540919040349" duration="9297000" />
      <workItem from="1540976562631" duration="3548000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="test__pop-circulation - 2018.10.17 at 18h 29m 49s.xml">
      <configuration name="test: pop-circulation" configurationId="RakeRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="839541000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.7567185" visible="true" weight="0.17270789" />
      <window_info id="Structure" order="1" sideWeight="0.24328147" side_tool="true" weight="0.22707888" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4989339" weight="0.7266811" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" weight="0.3295964" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.08785249" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.4978678" visible="true" weight="0.46637744" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5021322" side_tool="true" weight="0.29501083" />
      <window_info anchor="bottom" id="Messages" order="12" sideWeight="0.4989339" weight="0.329718" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32995737" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.7567185" visible="true" weight="0.16791044" />
      <window_info id="Structure" order="1" sideWeight="0.24328147" side_tool="true" weight="0.22707888" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4989339" weight="0.7266811" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" weight="0.3295964" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.08785249" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.49840087" visible="true" weight="0.48806942" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50159913" side_tool="true" weight="0.37527114" />
      <window_info anchor="bottom" id="Messages" order="12" sideWeight="0.4989339" weight="0.329718" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32995737" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.dot" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="SHOW_DETAILS" value="true" />
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="ruby-line">
          <url>file://$PROJECT_DIR$/app/views/agents/index.html.erb</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/views/agents/new.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/template/archive/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" selection-start-line="12" selection-end-line="14" selection-end-column="132" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/structure.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="72" selection-start-line="18" selection-start-column="72" selection-end-line="18" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/structures/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="29" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/structures/show.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2464">
          <caret line="112" column="43" selection-start-line="112" selection-start-column="43" selection-end-line="112" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/departements/show.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/departements_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="52" selection-start-line="6" selection-start-column="52" selection-end-line="6" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/departements/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="29" column="38" selection-start-line="29" selection-start-column="38" selection-end-line="29" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/application.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2332">
          <caret line="106" column="1" selection-start-line="106" selection-start-column="1" selection-end-line="106" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/agent.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-132">
          <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/agents/show.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="24" column="43" selection-start-line="24" selection-start-column="43" selection-end-line="24" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/agents/_form.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="23" column="60" selection-start-line="23" selection-start-column="60" selection-end-line="23" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/agents/edit.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/bulletins_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/bulletins/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="20" column="8" lean-forward="true" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/unites/show.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" column="11" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/unites/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="31" column="118" selection-start-line="31" selection-start-column="118" selection-end-line="31" selection-end-column="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/unites_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="31" column="76" selection-start-line="31" selection-start-column="76" selection-end-line="31" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/assurance/sessions_controller.rb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/admin/sessions/create.html.erb" />
    <entry file="file://$PROJECT_DIR$/app/views/admin/sessions/new.html.erb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/admin/sessions_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="15" column="3" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/parametre/add_user.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="32" column="8" lean-forward="true" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/access/admin_show.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="57" column="61" selection-start-line="57" selection-start-column="61" selection-end-line="57" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/structures_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="709">
          <caret line="45" column="71" selection-start-line="45" selection-start-column="71" selection-end-line="45" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/structures/new.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="13" lean-forward="true" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/structures/_form.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="54" column="41" selection-start-line="54" selection-start-column="41" selection-end-line="54" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/access/systeme.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="88" column="46" selection-start-line="88" selection-start-column="46" selection-end-line="88" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/_fylo_sidebar.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="31" column="31" selection-start-line="31" selection-start-column="31" selection-end-line="31" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/parametre/gestion_sturcture_partenaire.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-369" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/access_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="330" column="12" selection-start-line="330" selection-start-column="6" selection-end-line="330" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/parametre_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="42" column="16" selection-start-line="42" selection-start-column="6" selection-end-line="42" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/agents_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="68" selection-start-line="9" selection-start-column="68" selection-end-line="9" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/agents/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" selection-start-line="14" selection-end-line="49" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/access/alerte.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" selection-start-line="7" selection-end-line="91" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/parametre/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="21" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/parametre/phone_user.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="43" selection-start-line="22" selection-start-column="43" selection-end-line="22" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/typeaccidents_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="11" lean-forward="true" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/parametre/admin.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="31" column="30" selection-start-line="31" selection-start-column="30" selection-end-line="31" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/alerte.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="946">
          <caret line="43" column="61" selection-start-line="43" selection-start-column="61" selection-end-line="43" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/gestion_constat_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/gestion_constat/detail.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/gestion_constat/all.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="30" column="17" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6666">
          <caret line="303" column="50" selection-start-line="303" selection-start-column="50" selection-end-line="303" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/fylo.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4862">
          <caret line="221" column="75" selection-start-line="221" selection-start-column="75" selection-end-line="221" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/alertes/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-264" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/alertes_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/gestion_alerte_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1519" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/gestion_alerte/all.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="48" column="8" lean-forward="true" selection-start-line="48" selection-start-column="8" selection-end-line="48" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/api/convocations_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="256" column="37" selection-start-line="256" selection-start-column="37" selection-end-line="256" selection-end-column="37" />
        </state>
      </provider>
    </entry>
  </component>
</project>